# The port your backend will run on
PORT=5000

# Your MongoDB Database Connection Link
# (If you downloaded MongoDB Desktop/Compass, use this local link for testing)
MONGO_URI=mongodb://127.0.0.1:27017/quickwash

# JWT Secret for securing logins later
JWT_SECRET=super_secret_quickwash_key_2026